spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
application.jwt.secretKey=omidhodaseyedomidhodaseyedomidhodaseyedomidhodaseyedomidhodaseyedomidhodaseyedomidhodaseyed
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
